<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Ife Odugbesan | Developer</title>
    <link href="stylesheets/application-f7bf3884.css" rel="stylesheet" />
    <script src="javascripts/application-275dc5e2.js"></script>
    <link href="images/favicon-9e9e94af.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div class="grid-bg ba-grid anim">
      <div class="inner">
        <div class="container">
          <div class="navbar-wagon">
  <!-- Logo -->
  <a href="/" class="navbar-wagon-brand">
    <img class="logo" src="images/profile_logo-3a48fe32.png" alt="logo">
  </a>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <a href="about.html" class="navbar-wagon-item navbar-wagon-link">About Me</a>
    <a href="project.html" class="navbar-wagon-item navbar-wagon-link">My Projects</a>
  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fas fa-bars dropdown-toggle" data-toggle="dropdown" role="button"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
        <li><a href="#">About Me</a></li>
        <li><a href="#">My Projects</a></li>
      </ul>
    </div>
  </div>
</div>

        </div>
        <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="card">
        <div class="profile-info">
          <h1>Hi, and welcome!</h1>
          <h1>My name is <span class="name">Ife Odugbesan</span>.</h1>
          <h1>I am a London based <span class="name">Web Developer</span>.</h1>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </body>
</html>
